[inventory]
enable_plugins = script, ini, yaml, auto

[defaults]
host_key_checking = False
gather_timeout = 30
timeout = 30
forks = 20

# This strategy speed up execution, but not suitable for 2FA hosts
# strategy = free

# By default we use only key authentication
# ask_pass = True

# Use local inventory in the ./inventory directory
# This dir also contains the dynamic inventory script, dynamic_inventory.py
inventory = inventory

remote_tmp = /tmp/.ansible-$USER/tmp
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
